{
  "[python]": {
    "editor.defaultFormatter": "ms-python.black-formatter"
  },
  "cSpell.words": [
    "coloredlogs",
    "cuda",
    "cudnn",
    "lstm",
    "optim",
    "optuna"
  ],
  "editor.formatOnSave": true,
  "editor.codeActionsOnSave": {
    "source.organizeImports": "explicit"
  },
  "isort.args": [
    "--profile",
    "black"
  ],
  "errorLens.onSave": false,
  "liveServer.settings.port": 5501,
}
